TEST_APP_ID="cm8osegv00004r13y7500o2yz"
TEST_API_URL="https://api.staging.privy.io"

JWT_AUTH_SUBJECT="java-sdk-sub-id"

P256_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEa5jMhtY21SfkzLngf+ifv4mKKc/UD4u81qHWUoD1C6FW7YHP2MRH+am+HKzGPdOCqrxKnMRix6oJ9Y+xhGKihQ==\n-----END PUBLIC KEY-----"

## Ethereum wallets
OWNERLESS_ETHEREUM_WALLET_ID=ihdp5ibevmv4g76rd1yamqbk
OWNERLESS_ETHEREUM_WALLET_ADDRESS=0xdEC974489c102b2C937c1CF060B94B43085Ca95a
P256_OWNED_ETHEREUM_WALLET_ID=f8j2aq0ei43bdhi4we4ogd5p
P256_OWNED_ETHEREUM_WALLET_ADDRESS=0x69DfF286C9348f4b2509C6353235b59a45d798dA
USER_OWNED_ETHEREUM_WALLET_ID=xdeor1731y8gme1utsldxynv
USER_OWNED_ETHEREUM_WALLET_ADDRESS=0xd606c61A275328395E15375A0139Ef92DA9cC280

## Solana wallets
OWNERLESS_SOLANA_WALLET_ID=trcvz56r05sis3r1ekkwt9ac
OWNERLESS_SOLANA_WALLET_ADDRESS=C5fc2b5oD8VbGUzaep8GQzQ8ghWPeBy3BVLC8yqCAK3Y
OWNERLESS_SOLANA_WALLET_PUBLIC_KEY=pKKHbbgWgFnct+mSiUdAoUrphJuJ1+/UVb1gAKRN1rM=
P256_OWNED_SOLANA_WALLET_ID=mny5cmwnz343il5r64bchvi5
P256_OWNED_SOLANA_WALLET_ADDRESS=2n1oXAmSb3khrxL7iyWnbuD2gL14Hq4V9FYPYWyougbe
P256_OWNED_SOLANA_WALLET_PUBLIC_KEY=GmO68P8mkb9veSJl/jJ5DC/Vm5h5mhYME0zEVSn5GxU=
USER_OWNED_SOLANA_WALLET_ID=av73ge0tfe2xqborg9vjushr
USER_OWNED_SOLANA_WALLET_ADDRESS=DTeASnDsQ1z9Le77MjuiPH4MyqLDWa9vB6R3ZZKRd8d3
USER_OWNED_SOLANA_WALLET_PUBLIC_KEY=uR9dQxD219CT7CTP3505KQk6nsmds1z14QhMhLBeLoY=

## Tier 2 (tron) wallets
OWNERLESS_TRON_WALLET_ID=z6s6lbfnjvp5to4vhgo7i50g
OWNERLESS_TRON_WALLET_ADDRESS=TX4RmePYBV1YTSkZECcT4iMNag9kXykiNj
OWNERLESS_TRON_WALLET_PK=03ccf1f079b561a885d0ab008820fe9493f85250b2d5ccd644abf6a0c05bafb32a
P256_OWNED_TRON_WALLET_ID=u6dkalq4b15486iyfmqqs0sz
P256_OWNED_TRON_WALLET_ADDRESS=TXMqxTc8QeGkTMBYpddptMbETTxF9qeUru
P256_OWNED_TRON_WALLET_PK=038a225d2debd5abf0cafc2ce51850243a1943eb92758413505f9339423d7371f0
